<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>hestia-sandbox</artifactId>
  <name>Heliosphere's Hestia sandbox module.</name>
  <parent>
  	<groupId>com.heliosphere.hestia</groupId>
  	<artifactId>hestia-parent</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<relativePath>../hestia-parent</relativePath>
  </parent>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>uk.com.robust-it</groupId>
  		<artifactId>cloning</artifactId>
  	</dependency>
  </dependencies>
  <description>Sanbox project for Heliosphere's Hestia project containing experimentations on several technologies. The artifact resulting from this module is not intended to be distributed outside of Heliosphere's.</description>
</project>