heliosphere {

	# Heliosphere general information
	company.name      = "Heliosphere Corp."		
	company.copyright = "2017 All rights reserved"
	company.url       = "http://www.heliosphere-mmorpg.com"

	world {

		# Servers located in Europe
		europe {

			name = "Europe"
		
			# Servers located in France
			france {

				# Server located in Paris
				paris {
				
					name      = "Paris"
					language  = "FR-fr"
					time-zone = "GMT +1"
				
					# Login server responsible to handle the players' login requests.
					server-login {
						protocol = "tcp"
						http     = "192.168.0.84"
						port     = 2552
					}

					# Messaging (system reserved) server responsible to handle system messages (system to system).
					server-system-system-messaging {
						protocol = "tcp"
						http     = "192.168.0.84"
						port     = 2553
					}

					# Messaging server responsible to handle player to system & system to player messages.
					server-player-system-messaging {
						protocol = "tcp"
						http     = "192.168.0.84"
						port     = 2554
					}

					# Messaging server responsible to handle the players' messages.
					server-player-player-messaging {
						protocol = "tcp"
						http     = "192.168.0.84"
						port     = 2555
					}
				}
			}
		}
	}
}